<!DOCTYPE html>
<html lang="en">
    <head>
        <!--The HTML <head> element is a container for the following elements: <title>, <style>, 
            <meta>, <link>, <script>, and <base>-->
                <!--meta tags->The <meta> element is typically used to specify the character set,
                     page description, keywords, author of the document, and viewport settings.-->
                <!--meta tags->The metadata will not be displayed on the page, but are used by browsers (how to display content or reload page),
                     by search engines (keywords), and other web services.-->     
<meta charset="UTF-8>"  <!--To display an HTML page correctly, a web browser must know the character set used in the page.-->
<meta name="keywords" content="HTML"> <!--it is used for search engine-->
<meta name="description" content="my html session"> <!--define a description of your page-->
<meta name="author" content="Alaa Ahmed"><!--Author of web page-->
<!--meta http-equiv="refresh" content="30"-->  <!--refresh document every 30 seconds-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--to make your web page look good on all devices-->

<link rel="shortcut icon" href="D:\Courses\my courses\my courses\nti\html\images\a.ico">
<title>my rev</title>
<link rel="stylesheet" href="rev.css">
<script>
    /* Here JavaScript Code*/
</script>
<style>
/* css code written here*/

</style>
    </head>
    <body>
        <a href="#d">Go To down of page</a>
        <br>
        <a href="D:\Courses\my courses\my courses\nti\html\rev1.html" target="_blank">rev1</a>
<h1 id="u">heading1</h1>   <!--take full row-->
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4> <h3>heading3</h3>
<h5>heading5</h5>
<h6>heading6</h6>
<hr>
<a href="https://www.w3schools.com/html/html_basic.asp">website here</a>  <p>My paragraph</p>
<hr>
<img src="D:\Courses\my courses\my courses\nti\html\images\natural.jpg" width="100px" height="100px">
<hr>
<p>my name is <br> alaa</p>
<hr>
<p title="engineering">I am engineer</p>
<hr>
<pre>
    my name is alaa
    my name is alaa
    my name is alaa
</pre>
<hr>
&ensp; <!--no. of spaces-->
<hr>
<b>HHHHHHHHH</b>
<hr>
<strong>HHHHHHHHHH</strong>
<hr>
<p>We <b>recommend reading this tutorial</b>, in the <em>sequence listed</em> in the<small>menu.</small> 
    If<strong>you have a large screen,</strong>  the <ins>will always be present</ins>  on the left.
    If <del>you have</del> a small screen, open the <mark>menu by clicking</mark> the top menu sign</p>
    <hr>
<p>X<sup>2</sup>+Y<sup>3</sup>+Z<sup>2</sup>=1</p>
<hr>
<p>H<sub>2</sub>O<br>
CO<sub>2</sub></p>
<hr>
<p>hghghghghhghg<q>oooooooooooo</q>hghghghghgh</p>
<hr>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
<hr>
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<hr>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<hr>
<bdo dir="rtl">This text will be written from right to left</bdo> <!--bidirectional override-->
<hr>
<!--comments here (which is ignored)-->
<!--CSS->Cascading Style Sheets->to format layout of web page-->
<!--CSS->Inline(by using style attribute inside html-Highest priority)/Internal(by using style
    element in head section)/External(by using link element to link external
    css file)-->
<p class="a">This is a paragraph.</p>
<p class="a">This is a paragraph.</p>
<p class="a">This is a paragraph.</p>
<!--padding->space between the text and the border/margin->space outside the border.-->
<hr>
<!--(links)absolute URL (a full web address)/A local link (a link to a page within the same website) is specified with a relative URL-->
    <a href="https://www.javatpoint.com/html-tutorial" target="_blank"><img src="D:\Courses\my courses\my courses\nti\html\images\natural.jpg"width="100px" height="100px"</a>
<hr id="d">
<a href="mailto:engalaa567@gmail.com">Send mail</a>
<hr>
<button onclick="document.location='https://www.w3schools.com/css/css_comments.asp'">click here</button>
<hr>
<a id="o" title="w3school" href="https://www.w3schools.com/css/css_howto.asp"target="_blank">W3C</a>

<hr>
<!--Boobmarks for long web page-->
<a href="#u">Go To Above page</a>
<hr>
<p><img src="D:\Courses\my courses\my courses\nti\html\images\natural.jpg" style="float: right;width: 100px;height: 100px;">
    The image will float to the right of the text.</p>
<hr>
<p><img src="D:\Courses\my courses\my courses\nti\html\images\natural.jpg" style="float: left; width: 100px;height: 100px;">
    The image will float to the right of the text.</p>
<hr>
<br>
<br>
<br>
<br>
<!--style float->ممكن تجيب الصورة على يمين الكلام او يسار الشاشة مثلا-->
<!--table/th->table heading/tr->table row/td->table data/cell-->
<!--border-spacing->space between the cells-->
<table style="width: 75%;">
    <caption>My Table</caption>
    <tr><th>name</th><th>id</th><th>salary</th></tr>
    <tr><td>alaa</td><td>650</td><td>5000</td></tr>
    <tr><td>ahmed</td><td>700</td><td>6500</td></tr>
    <tr><td>ali</td><td>750</td><td>7000</td></tr>
</table>
<hr>
<table style="width: 75%;">
    <tr><th>name</th><th colspan="2">id</th></tr>
    <tr><td>alaa</td><td>650</td><td>5000</td></tr>
    <tr><td>ahmed</td><td>700</td><td>6500</td></tr>
    <tr><td>ali</td><td>750</td><td>7000</td></tr>
</table>
<hr>
<table style="width: 75%;">
    <tr><th>name</th><th>id</th><th>salary</th></tr>
    <tr><td rowspan="2">alaa</td><td>650</td><td>5000</td></tr>
    <tr><td>700</td><td>6500</td></tr>
    <tr><td>ali</td><td>750</td><td>7000</td></tr>
</table>
<hr>
<ul>
    <li>Coffea</li>
    <li>Tea</li>
    <li>milk</li>
</ul>
    <hr>
<ol>
    <li>orange</li>
    <li>water</li>
    <li>choclate</li>
</ol>
<hr>
<!--dl->description list/dt->define the term/dd->describes each term-->
<dl>
    <dt>Tea</dt>
    <dd>- cup of tea</dd>
    <dt>Water</dt>
    <dd>- cold water / hot water</dd>
</dl>
<hr>
<ul style="list-style-type: disc;">
    <li>orange</li>
    <li>water</li>
    <li>choclate</li>
</ul>
<hr>
<ol type="a">
    <li>orange</li>
    <li>water</li>
    <li>choclate</li>
</ol>
<hr>
<ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <hr>
  <ol>
    <li>orange
        <ul>
            <li>egypt</li>
            <li>usa</li>
        </ul>
    </li>
    <li>water</li>
    <li>choclate</li>
</ol>
  <hr>
<!--div->block level full width row/span->Inline block element->-->
<div style="border:1px solid black ">hhhhhhhhhhhhhhh<span style="border:1px solid blue ">iiiii</span>hhhhhhhh</div>
<hr>

<h2 class="city main">London</h2>
<h2 class="city">Paris</h2>
<h2 class="city">Tokyo</h2>
<hr>
<!--The class attribute is often used to point to a class name in a style sheet.
     It can also be used by a JavaScript to access and manipulate elements with the specific class name,
    it can be repeated for many tags/elements-->
<!--The id attribute specifies a unique id for an HTML element.
     The value of the id attribute must be unique within the HTML document.Also it used for boobmarks-->
     <iframe src="https://www.javatpoint.com/html-tutorial" style="width: 250px; height: 250px;"></iframe>
     <hr>
     <iframe src="https://www.google.com.eg/maps?hl=en-GB&tab=rl&authuser=0"name="iframe_a" style="width: 250px; height: 250px;"></iframe>
     <p><a href="file:///D:/Courses/my%20courses/my%20courses/nti/html/rev.html#d" target="iframe_a">click here to location</a></p>
<hr>
<code>
    A+b;
    X*Y=z;
</code>
<hr>
<kbd> ctrl + s </kbd>
<hr>
<p><samp>file not found press f1 to continue</samp></p>
<hr>
<var>var b ;   var c;</var>
<hr>
<nav>
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact us">Contact Us</a>
</nav>
<hr>
<aside><p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions,
     international pavilions, award-winning fireworks and seasonal special events.</p></aside>
     <p>My family and I visited The Epcot center this summer. The weather was nice,
          and Epcot was amazing! I had a great summer together with my family!</p>
          <hr>
          <p>I will display &euro;</p>
<hr>
<p>&#128512;</p>
<hr>
<p style="font-size:48px">
    &#128512; &#128516; &#128525; &#128151;
    </p>
    <hr>
    <!--A Uniform Resource Locator (URL) is used to address a document (or other data) on the web.-->
<hr>
<hr>


</body>
</html>